Route::group(['prefix' => 'roles'], function ($router) {
    $router->get('/', 'RoleController@index')->name('roles.index');
    // $router->get('{id}', 'RoleController@show')->name('roles.show');
    $router->post('/', 'RoleController@store')->name('roles.store');
    $router->put('{id}', 'RoleController@update')->name('roles.update');
    $router->delete('{id}', 'RoleController@destroy')->name('roles.destroy');
});

Route::group(['prefix' => 'permissions'], function ($router) {
    $router->get('/', 'PermissionController@index')->name('permissions.index');
    $router->post('/sync', 'PermissionController@sync')->name('permissions.syncPermission');
});

Route::group(['prefix' => 'role-permissions'], function ($router) {
    $router->get('/', 'RolePermissionController@index')->name('rolePermissions.index');
    // $router->get('{id}', 'RolePermissionController@show')->name('rolePermissions.show');
    $router->post('/', 'RolePermissionController@store')->name('rolePermissions.store');
    $router->delete('{id}', 'RolePermissionController@destroy')->name('rolePermissions.destroy');
});

Route::group(['prefix' => 'user-roles'], function ($router) {
    $router->get('/', 'UserRoleController@index')->name('userRoles.index');
    // $router->get('{id}', 'UserRoleController@show')->name('userRoles.show');
    $router->post('/', 'UserRoleController@store')->name('userRoles.store');
    $router->put('{id}', 'UserRoleController@update')->name('userRoles.update');
    $router->delete('{id}', 'UserRoleController@destroy')->name('userRoles.destroy');
});
