<?php

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

$AUTH_ROUTES$

Route::group(['middleware' => ['auth:web', 'checkPermission']], function (\Illuminate\Routing\Router $route) {
    $route->get('/', 'HomeController@index')->name('home');

    $DOMAIN_ROUTES$
    # v-mp-r
});
