<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\DataTables\Services\DataTable;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Column;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);

        return $dataTable
            ->addColumn('action', '$NS_VIEW_PREFIX$$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\$MODEL_NAME$ $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$ $model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax('', $this->getScript(), [], ['error' => 'function (err) { defaultOnError(err);}'])
            ->addAction(['width' => '120px', 'printable' => false, 'title' => __('crud.action')])
            ->parameters([
                'dom'       => '<"$MODEL_NAME_CAMEL$-toolbar">Bfrtip',
                'order'     => [[0, 'desc']],
                'rowCallback' => "function( nRow, aData, iDisplayIndex ) {
                    fnRowCallBack(nRow, aData, iDisplayIndex, $MODEL_NAME_CAMEL$SelectedRows);
                 }",
                'buttons'   => [
                    'buttons' => [
                        [
                           'extend' => 'export',
                           'className' => 'btn-sm',
                           'text' => '<i class="fa fa-download"></i> ' .__('auth.app.export').''
                        ],
                        [
                           'extend' => 'reload',
                           'className' => 'btn-sm',
                           'text' => '<i class="fa fa-sync"></i> ' .__('auth.app.reload').''
                        ],
                    ],
                    'dom' => [
                        'button' => [
                            'className' => 'btn btn-primary'
                        ],
                        'buttonLiner' => [
                            'tag' => null
                        ]
                    ]
                ],
                 'language' => __('datatable'),
                 "lengthMenu" => [[10, 25, 50, -1], [10, 25, 50, "All"]],
                 'select' => true
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        return [
            $DATATABLE_COLUMNS$
        ];
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return __('models/$MODEL_NAME_CAMEL$.plural') . '_' . time();
    }

    private function getScript()
    {
        return "
        ";
    }
}
