$TABS$$VISIBLE_CONDITION_START$
$TABS$<li class="nav-item has-treeview {{ $CONDITION$ ? 'menu-open' : '' }}">
$TABS$    <a href="$INDEX_ROUTE$" class="nav-link {{ ($CONDITION$) ? 'active' : '' }}" style="padding-left: $PADDING_LEFT$rem">
$TABS$          <i class="$ICON_CLASS$"></i>
$TABS$          <p>$MENU_TITLE$<i class="right fas fa-angle-left"></i></p>
$TABS$    </a>
$TABS$    <ul class="nav nav-treeview">
$TABS$        $CHILDRENT_MENUS$
$TABS$    </ul>
$TABS$</li>
$TABS$$VISIBLE_CONDITION_END$
