<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model as EloquentModel;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends EloquentModel
{
    $SOFT_DELETE$

    $TIMESTAMPS$
    $SOFT_DELETE_COLUMN$
    $SOFT_DELETE_DATES$

    public $table = '$TABLE_NAME$';

    public $fillable = [
        $FIELDS$
    ];

    $USE_TIMESTAMPS$
    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    $RELATIONS$
}
